<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lorenzotardini.clrestaurant.CLRController">
   <children>

      <AnchorPane layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:../CLRestaurant/src/main/assets/mainpantemp.jpg');">
         <children>
            <Button fx:id="start" layoutX="280.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickedStart" text="start" />
            <Button fx:id="bacon" layoutX="42.0" layoutY="55.0" mnemonicParsing="false" onAction="#clickedBacon" text="bacon" AnchorPane.leftAnchor="42.0" />
            <Button fx:id="cheese" layoutX="42.0" layoutY="94.0" mnemonicParsing="false" onAction="#clickedCheese" text="fomaggio" />
            <Button fx:id="egg" layoutX="42.0" layoutY="134.0" mnemonicParsing="false" onAction="#clickedEgg" text="uova" />
            <Button fx:id="lettuce" layoutX="42.0" layoutY="176.0" mnemonicParsing="false" onAction="#clickedLettuce" text="lattuga" />
            <Button fx:id="mushrooms" disable="false" layoutX="42.0" layoutY="213.0" mnemonicParsing="false" onAction="#clickedMushrooms" text="funghi" />
            <Button fx:id="patty" layoutX="42.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickedPatty" text="svizzera" />
            <Button fx:id="tomatoh" layoutX="42.0" layoutY="301.0" mnemonicParsing="false" onAction="#clickedTomatoh" text="pomodoro" />
            <Button fx:id="tomatop" layoutX="470.0" layoutY="55.0" mnemonicParsing="false" onAction="#clickedTomatop" text="pomodoro" />
            <Button fx:id="mozzarella" layoutX="470.0" layoutY="94.0" mnemonicParsing="false" onAction="#clickedMozzarella" text="mozzaerella" />
            <Button fx:id="vegetable" layoutX="470.0" layoutY="134.0" mnemonicParsing="false" onAction="#clickedVegetable" text="verdure" />
            <Button fx:id="sausage" layoutX="470.0" layoutY="176.0" mnemonicParsing="false" onAction="#clickedSausage" text="salsiccia" />
            <Button fx:id="salami" layoutX="470.0" layoutY="213.0" mnemonicParsing="false" onAction="#clickedSalami" text="salame" />
            <Button fx:id="pineapple" layoutX="470.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickedPineapple" text="ananas" />
            <Button fx:id="fish" layoutX="470.0" layoutY="289.0" mnemonicParsing="false" onAction="#clickedFish" text="acciughe" />
            <Button fx:id="bread1" layoutX="222.0" layoutY="238.0" mnemonicParsing="false" text="bread 1 " />
            <Button fx:id="bread2" layoutX="222.0" layoutY="277.0" mnemonicParsing="false" text="bread 2" />
            <Button fx:id="impasto" layoutX="342.0" layoutY="255.0" mnemonicParsing="false" text="impasto" />
         </children>
      </AnchorPane>
   </children>
</Pane>
