<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="1000.0" minHeight="1000.0" minWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lorenzotardini.clrestaurant.CLRController">
   <children>
      <AnchorPane layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-image: url('file:../CLRestaurant/src/main/assets/mainpantemp.jpg');">
         <children>
            <Button fx:id="start" layoutX="279.0" layoutY="76.0" mnemonicParsing="false" onAction="#clickedStart" text="start" />
            <Button fx:id="submit" disable="true" layoutX="270.0" layoutY="122.0" mnemonicParsing="false" onAction="#clickedSubmit" text="SUBMIT" />

            <Pane fx:id="hamburgerpane" layoutX="42.0" layoutY="28.0">
               <children>

                  <Pane layoutX="10.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\bacon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="bacon" mnemonicParsing="false" onAction="#clickedBacon" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="bacon">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="80.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\cheese.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="cheese" mnemonicParsing="false" onAction="#clickedCheese" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="cheese">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="130.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\egg.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="egg" mnemonicParsing="false" onAction="#clickedEgg" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="egg">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="180.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\lettuce.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="lettuce" mnemonicParsing="false" onAction="#clickedLettuce" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="lettuce">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="230.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\mushrooms.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="mushrooms" mnemonicParsing="false" onAction="#clickedMushrooms" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="mushrooms">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="280.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\patty.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="patty" mnemonicParsing="false" onAction="#clickedPatty" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="patty">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="330.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\tomatoh.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="tomatoh" layoutX="2.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickedTomatoh" opacity="0.0" prefHeight="80.0" prefWidth="77.0" text="tomatoh">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="150.0" layoutY="217.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\bread1.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="bread1" mnemonicParsing="false" onAction="#clickedBread1" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="bread1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="150.0" layoutY="300.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\hamburger\bread2.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="bread2" mnemonicParsing="false" onAction="#clickedBread2" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="bread2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>

            <Pane fx:id="pizzapane" layoutX="385.0" layoutY="55.0">
               <children>

                  <Pane layoutX="10.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\tomatop.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="fries" mnemonicParsing="false" onAction="#clickedFries" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="fries">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>


                  <Pane layoutX="10.0" layoutY="80.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\mozzarella.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="mozzarella" mnemonicParsing="false" onAction="#clickedMozzarella" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="mozzarella">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="-70.0" layoutY="174.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\PLACEHOLDER2.PNG" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="impasto" mnemonicParsing="false" onAction="#clickedImpasto" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="impasto">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="174.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\aubergine.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="vegetable" mnemonicParsing="false" onAction="#clickedVegetable" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="vegetable">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="250.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\sausage.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="sausage" mnemonicParsing="false" onAction="#clickedSausage" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="sausage">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="350.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\salami.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="salami" mnemonicParsing="false" onAction="#clickedSalami" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="salami">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="390.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\pineapple.PNG" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="pineapple" mnemonicParsing="false" onAction="#clickedPineapple" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="pinapple">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

                  <Pane layoutX="10.0" layoutY="450.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:..\CLRestaurant\src\main\assets\pizza\anchovy.PNG" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="fish" mnemonicParsing="false" onAction="#clickedFish" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="fish">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>

               </children>
            </Pane>



            <ImageView fx:id="bubblebase1" fitHeight="150.0" fitWidth="214.0" layoutX="600.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true" visible="false">
            </ImageView>
            <ImageView fx:id="bubblebase2" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
            </ImageView>
            <ImageView fx:id="bubble1" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble2" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble3" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble4" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble5" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble6" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bubble7" fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />


            <ImageView fx:id="orderbase1" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="ingredient1" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient2" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient3" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient4" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient5" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient6" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ingredient7" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="orderbase2" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" viewOrder="-Infinity" />


            <ImageView fx:id="confetti" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="trashcan" layoutX="267.0" layoutY="164.0" mnemonicParsing="false" onAction="#clickedTrashCan" text="TrashCan" />
            <Label fx:id="punteggiolabel" layoutX="265.0" layoutY="252.0" prefHeight="40.0" prefWidth="65.0" text="punteggio" textAlignment="CENTER" />
            <Label fx:id="punteggioverolabel" layoutX="265.0" layoutY="222.0" prefHeight="40.0" prefWidth="65.0" text="VEROPUNT" textAlignment="CENTER" />



            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-37.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="147.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />

         </children>
      </AnchorPane>
      <Pane fx:id="gameoverpane" layoutX="65.0" layoutY="173.0" prefHeight="450.0" prefWidth="792.0" style="-fx-background-color: red;" visible="false">
         <children>
            <Button fx:id="restart" layoutX="336.0" layoutY="241.0" mnemonicParsing="false" onAction="#clickedRestart" prefHeight="82.0" prefWidth="224.0" text="RESTART" />
            <Label layoutX="362.0" layoutY="41.0" prefHeight="40.0" prefWidth="138.0" text="GAME OVER " textFill="#1b1a1a" />
            <Label layoutX="341.0" layoutY="108.0" prefHeight="25.0" prefWidth="138.0" text="IL TUO PUNTEGGIO VALE" />
            <Label fx:id="finalscore" layoutX="386.0" layoutY="162.0" prefHeight="25.0" prefWidth="114.0" />
         </children>
      </Pane>
   </children>
</Pane>
